[GLOBAL]
DEBUG = False

INSTALLED_APPS = [
    'uliweb.contrib.staticfiles',
    #'uliweb.contrib.orm',
    #'uliweb.contrib.auth',
    #'plugs.user_admin',
    'home',
    'bootstrap',
    '2012',
    'uliweb.contrib.i18n',
    ]

[wsgi_middleware_staticfiles]
CLASS = 'uliweb.contrib.staticfiles.wsgi_staticfiles.StaticFilesMiddleware'
STATIC_URL = '/static/'

[ORM]
CONNECTION = 'sqlite:///database.db'
AUTO_CREATE = False

[MODELS]
#user = 'uliweb.contrib.auth.models.User'
#page = 'plugs.wiki.models.Page'

[BINDS]
2012.prepare_default_env = 'prepare_default_env'
#uliweb.contrib.i18n.prepare_default_env = ''

[I18N]
LOCALE_DIRS = ['${PROJECT}']
LANGUAGE_CODE = 'en'
SUPPORT_LANGUAGES = ['zh_CN', 'zh', 'en_US', 'en_GB', 'en']

[LAYOUT]
COPYRIGHT = 'COSUG 2012<br/>Site built by <a href="http://topgeek.org">TopGeek</a> using <a href="https://github.com/limodou/uliweb">UliWeb</a>, <a href="http://www.jquery.com/">jQuery</a>, <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>, <a href="http://www.nginx.org/">Nginx</a>&amp;<a href="http://www.tornadoweb.org/">Tornado</a> as Web Server.<br/>Website CDN provider: <a href="http://www.upyun.com/">又拍云存储(UpYun)</a>'
TITLE = 'COSUG 2012'
LOGO = '/static/images/logo_s.png'
MENUS <= [
    ('about', '关于大会', '/2012/about'),
    ('schedule', '日程安排', '/2012/schedule'),
    ('venue', '会场交通', '/2012/venue'),
    #('venue', '大会集锦', '/2012/collections'),
    ('registration', '报名注册', '/2012/registration'),
    ('volunteer', '志愿者', '/2012/volunteer'),
    ('sponsors', '支持单位', '/2012/sponsors'), 
    ('Weibo', '官方微博', 'http://weibo.com/cosug'),
]
